{
  "name": "openapi-filter",
  "version": "3.1.0",
  "description": "Filter internal paths, operations, parameters, schemas etc from OpenAPI/Swagger definitions",
  "main": "index.js",
  "bin": "openapi-filter.js",
  "scripts": {
    "lint": "npx eslint *.js",
    "test": "npx mocha"
  },
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "dependencies": {
    "reftools": "^1.1.1",
    "yaml": "^1.9.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "mocha": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mermade/openapi-filter.git"
  },
  "keywords": [
    "openapi",
    "openapi3",
    "swagger",
    "asyncapi",
    "filter",
    "internal"
  ],
  "bugs": {
    "url": "https://github.com/mermade/openapi-filter/issues"
  },
  "homepage": "https://github.com/mermade/openapi-filter#readme"
}
